<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" >
         <title>Forms Project</title>

         <style>
            body{
                background-color: antiquewhite;
                margin:0;
                padding: 16px;
            }


            .social-icon
            {
                width: 50px;
                height: 50px;
                padding-top: 16px;
                padding-bottom: 16px;
                padding-left: 32px;
                padding-right: 32px;
            }

            form{
                background-color: rgb(217, 249, 238);
                width: 700px;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                border: 1px solid #ccc;
            }

            #form-heading{
                font-size: 32px;
                padding-top: 56px;
                padding-bottom: 32px;
            }

            #social-wrapper
            {
                background-color: #f2f6ff;
                padding: 24px;

            }
            #input-wrapper
            {
                padding-top :80px;
                padding-bottom:40px;
                padding-left: 80px ;
                padding-right: 80px;
            }

            .input-box
            {
                font-size: 18px;
                padding-bottom: 12px;
                margin-bottom: 36px;
                border: 0;
                border-bottom: 1px solid #ccc;
                width: 100%;

            }

            #btn-submit
            {
                background-color: #0056ff;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left:24px;
                padding-right: 24px;
                font-size: 18px;               
                color: white;
                background-origin: padding-box;
                border: none;
            }



         </style>

</head>
<body>
    <form>
        <h1 id="form-heading">Register</h1>
        <div id="social-wrapper">
            <img class="social-icon" 
            src="http://pluspng.com/img-png/google-logo-png-open-2000.png" alt="google-logo-png-open-2000"/>

            <img class="social-icon" 
            src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" alt="facebook_circle-512"/>

            <img class="social-icon" 
            src="https://image.flaticon.com/icons/svg/25/25231.svg" alt="Github"/>

            <img class="social-icon" 
            src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" alt="linkedin_circle-512"/>

        </div>

        <div>
            <input class="input-box" type="text"
            name="username"
            placeholder="username">
        </div>

        <div>
            <input class="input-box" type="password"
            name="password"
            placeholder="password">
        </div>

        <div>
            <input class="input-box" type="password"
            name="confirm-password"
            placeholder="Confirm password">
        </div>

        <input id="btn-submit" type="submit"
        value="Register" >

    </form>
</body>
</html>
