<!DOCTYPE html>
<html>
    <head>
        <title>Page</title>
        <style>
            .menu-item
            {
                display: inline;
                background-color: lightpink;
                padding:12px 16px;
                }
            .section
            {
                width: 100%;
                height: 550px;

            }
            #first-section
            {
                background-color: lightcoral;
            }
            #second-section
            {
                background-color: rgb(128, 240, 218);
            }
            #third-section
            {
                background-color: rgb(240, 128, 199);
            }
            

            #topbar {
                list-style-type: none;
                background-color: lightblue;
                padding: 16px;

                }
       </style>
        </head>
<body>
    <ul id="topbar">
        <li class="menu-item"><a href="/page.html#first-section">Home</a></li>
        <li class="menu-item" ><a href="/page.html#second-section">About</a></li>
        <li class="menu-item"><a href="/page.html#third-section">Contact</a></li>
    </ul>
    <div id="first-section"
        class="section">
        <h1
        class="section-heading"
        >Landing Section</h1>
    </div>

    <div id="second-section"
    class="section">
    <h1
    class="section-heading"
    >About Section</h1>
    </div>

    <div id="third-section"
    class="section">
    <h1
    class="section-heading" 
    >contact Section</h1>
    </div>
</body>
</html>