<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" >
         <title>Semantic Elements</title>

         <style>
            #header{
                background-color: aquamarine;
                padding: 24px ;
            }
            #navbar{
                background-color: beige;
                padding: 8px;
            }
            #main-section{
                background-color: blanchedalmond;
                padding: 25px;
            }
            #section{
                background-color: aqua;
                padding: 16px;
            }
            .article{
                background-color:blueviolet;
                padding:16px;
                margin-top :16px;
                margin-bottom:16px;
            }
            #footer
            {
                background-color: aliceblue;
                padding: 16px;
            }
         </style>

</head>
<body>
     <header id="header">
             <nav id="navbar">
                <span>Menu 1</span>
                <span>Menu 2</span>
                <span>Menu 3</span>
             </nav>
    </header>

    <main id="main-section">
         <section id="section">
            <article class="article">
                <header>
                    <h3>Article Title One</h3>
                    <a href="/">Author One</a>
                </header>
                <p>Lorem Ipsum Dolor.Lorem Ipsum Dolor.Lorem Ipsum Dolor.
                    Lorem Ipsum Dolor.Lorem Ipsum Dolor.
                </p>
            </article>

            <article class="article">
                <header>
                    <h3>Article Title two</h3>
                    <a href="/">Author two</a>
                </header>
                <p>Lorem Ipsum Dolor.Lorem Ipsum Dolor.Lorem Ipsum Dolor.
                    Lorem Ipsum Dolor.Lorem Ipsum Dolor.
                </p>

            </article>
         </section>
    </main>
    <footer id="footer">
        <p>copyright 2022</p>
    </footer>
</body>
</html>